<html>
  <head>
    <title>Movies</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        overflow-x: hidden;
        font-family: "Roboto", sans-serif;
      }
      #bg {
        height: 2800px;
        width: 100%;
        object-fit: cover;
        position: absolute; /* Change position to absolute if you don't want it to take up the whole page */
        left: 0px;
        top: 0px;
        z-index: -1;
      }
      #logo {
        position: relative;
        top: 5px;
      }
      #logo_top_bar {
        background-color: white;
        height: 92px;
        width: 1800px;
        margin-top: -10px;
        margin-left: -7px;
      }
      hr {
        position: relative;
        bottom: 47px;
        width: 200%;
      }
      #heading {
        position: relative;
        left: 650px;
        top: 50px;
      }
      #cards {
        position: relative;
        top: 140px;
        left: 40px;
      }
      #card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        padding: 16px;
        margin-bottom: 90px;
        margin-right: 41px;
        margin-left: 50px;
        text-align: center;
        width: 340px;
        border: 3px solid #fc9d9d;
        display: inline-block;
        height: 330px;
      }
      #hack_img {
        height: 230px;
        width: 280px;
        border: 3px solid #0a97b0;
      }
      #top_bar {
        position: relative;
        left: 730px;
        bottom: 50px;
      }
      nav {
        width: 100%;
        overflow: auto;
      }
      ul {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
      }
      li {
        float: left;
      }
      nav a {
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: sans-serif;
        color: #f2f2f2;
        text-align: center;
      }

      #logo_img {
        position: relative;
        bottom: 8px;
      }

      input,
      select {
        height: 40px;
        width: 260px;
        font-size: 16px;
        border-radius: 2rem;
        outline: 0;
        padding-left: 10px;
        background-color: rgb(187, 205, 216);
        border: none;
        position: relative;
        right: 45px;
      }

      #heading {
        font-size: larger;
        position: relative;
        left: 615px;
      }
      h2 {
        position: relative;
        bottom: 7px;
      }
    </style>
  </head>

  <body>
    <div id="logo_top_bar">
      <div id="logo">
        <img src="logo1.jpg" alt="My image" id="logo_img" />
      </div>
      <div id="top_bar">
        <nav>
          <ul>
            <li>
              <a href="index.html"><span style="color: black;">Home</span></a>
            </li>
            <li>
              <a href="aboutus.html"
                ><span style="color: black;">About Us</span></a
              >
            </li>
            <li>
              <a href="movies.html"
                ><span style="color: black;">Movies</span></a
              >
            </li>
            <li>
              <a href="signup.html"
                ><span style="color: black;">Registor</span></a
              >
            </li>
            <li>
              <a href="contactus.html"
                ><span style="color: black;">Contact Us</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <hr />

    <div id="heading">
      <h1>Trending Movies</h1>
    </div>
    <div id="cards">
      <div id="card">
        <div id="card_image">
          <a href="asn.html">
            <img src="asn.jpg" alt="My image" id="hack_img" />
          </a>
        </div>
        <h2>Avane Srimannarayana</h2>
        <h2>2019</h2>
      </div>

      <div id="card">
        <div id="card_image">
          <a href="avpl.html">
            <img src="avpl.jpg" alt="My image" id="hack_img" />
          </a>
        </div>
        <h2>Ala Vaikunthapurramloo</h2>
        <h2>2020</h2>
      </div>

      <div id="card">
        <div id="card_image">
          <a href="fvf.html">
            <img src="fvf.png" alt="My image" id="hack_img" />
          </a>
        </div>
        <h2>Ford v Ferrari</h2>
        <h2>2019</h2>
      </div>

      <div id="card">
        <div id="card_image">
          <a href="joker.html">
            <img src="joker.jpg" alt="My image" id="hack_img" />
          </a>
        </div>
        <h2>Joker</h2>
        <h2>2019</h2>
      </div>
      <div id="card">
        <div id="card_image">
          <a href="kgf.html">
            <img src="kgf.jpg" alt="My image" id="hack_img" />
          </a>
        </div>
        <h2>KGF Chapter 1</h2>
        <h2>2018</h2>
      </div>
      <div id="card">
        <div id="card_image">
          <a href="toystory.html">
            <img src="toystory.jpg" alt="My image" id="hack_img" />
          </a>
        </div>
        <h2>Toy Story 4</h2>
        <h2>2018</h2>
      </div>
    </div>
  </body>
</html>
