<html>
  <head>
    <title>Sign Up</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      input,
      select {
        height: 40px;
        width: 260px;
        font-size: 16px;
        outline: 0;
        padding-left: 10px;
        background-color: white;
        border: none;
      }
      #reg {
        position: absolute;
        top: 220px;
        left: 630px;
      }

      h1 {
        font-family: "Roboto", sans-serif;
        color: #ffffff;
        text-align: center;
        position: relative;
        top: 50px;
      }
      body {
        margin: 0;
        padding: 0;
        text-align: center;
        background: url("m1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: absolute;
        overflow-x: hidden;
        font-family: "Roboto", sans-serif;
      }
      #reg-button {
        cursor: pointer;
      }
      #logo {
        position: relative;
        top: 5px;
      }
      #logo_top_bar {
        background-color: white;
        height: 62px;
        width: 1800px;
        margin-top: -10px;
        margin-left: -7px;
      }
      #top_bar {
        position: relative;
        left: 730px;
        bottom: 40px;
      }
      nav {
        width: 100%;
        overflow: auto;
      }
      ul {
        padding: 0;
        margin: 0 0 0 150px;
        list-style: none;
      }
      li {
        float: left;
      }
      nav a {
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: sans-serif;
        color: #f2f2f2;
        text-align: center;
      }

      #logo_img {
        position: relative;
        bottom: 1px;
        right: 782px;
      }
    </style>
  </head>
  <body>
    <div id="logo_top_bar">
      <div id="logo">
        <img src="logo1.jpg" alt="My image" id="logo_img" />
      </div>
      <div id="top_bar">
        <nav>
          <ul>
            <li>
              <a href="index.html"><span style="color: black;">Home</span></a>
            </li>
            <li>
              <a href="aboutus.html"
                ><span style="color: black;">About Us</span></a
              >
            </li>
            <li>
              <a href="movies.html"
                ><span style="color: black;">Movies</span></a
              >
            </li>
            <li>
              <a href="signup.html"
                ><span style="color: black;">Registor</span></a
              >
            </li>
            <li>
              <a href="contactus.html"
                ><span style="color: black;">Contact Us</span></a
              >
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <h1>Registor For Latest Movie Ratings</h1>

    <div id="reg">
      <form method="POST">
        <big
          ><big
            ><big>
              <input
                required
                type="text"
                name="Name"
                placeholder="Name"
                id="user_name123"
                autocomplete="off"
                value=""
              /><br /><br />
              <input
                required
                type="email"
                name="email"
                placeholder="Email"
                autocomplete="off"
                value=""
              /><br /><br />
              <input
                type="password"
                name="psw"
                placeholder="Enter password"
                id="psw"
                required
              /><br /><br />

              <input
                type="password"
                name="cpsw"
                placeholder="Confirm password"
                id="cpsw"
                required
              /><br /><br />
              <input
                required
                type="text"
                name="mobilenumber"
                placeholder="Mobile Number"
                autocomplete="off"
                value=""
              /><br /><br /><br />
              <input
                required
                type="submit"
                value="REGISTOR"
                id="reg-button"
                onclick="validate()"
              /> </big></big
        ></big>
      </form>
    </div>
    <script>
      function validate() {
        var password = document.getElementById("psw").value;
        var conf_pass = document.getElementById("cpsw").value;
        if (password.length <= 8) {
          alert("Password must have more than 8 characters!");
        } else if (password !== conf_pass) {
          alert("Passwords do not match!");
        } else {
          alert(
            "You are registered,visit the home page and check your mail for updates"
          );
        }
      }
    </script>
  </body>
</html>
